# Notifications-A15

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/embedded2025/notificationsa15/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embedded2025/notificationsa15/: ActionsNotificationFragment.kt  AppDatabase.kt  BaseNotificationFragment.kt  ExpandableNotificationFragment.kt  HomeFragment.kt  LiveUpdateNotificationFragment.kt  MainActivity.kt  MediaPlayerNotificationFragment.kt  NotificationActionReceiver.kt  NotificationService.kt  NotificationsHelper.kt  NotificationsLabApplication.kt  PlaybackService.kt  ProgressNotificationFragment.kt  ReplyNotificationFragment.kt  SimpleNotificationFragment.kt  notificationa15.kt
app/src/main/java/com/embedded2025/notificationsa15/chat/: AppDatabase.kt  ChatDao.kt  ChatRepository.kt  ChatViewModel.kt  MessageAdapter.kt  MessageDao.kt  TogetherApi.kt  TogetherClient.kt  data_classes.kt
app/src/main/java/com/embedded2025/notificationsa15/fragments/: ActionsFragment.kt  ActionsNotificationFragment.kt  BaseNotificationFragment.kt  CallFragment.kt  CallNotificationFragment.kt  ChatFragment.kt  ChatNotificationFragment.kt  EmailFragment.kt  EmailNotificationFragment.kt  ExpandableFragment.kt  ExpandableNotificationFragment.kt  FinalFragment.kt  HomeFragment.kt  LiveUpdateNotificationFragment.kt  MediaPlayerFragment.kt  MediaPlayerNotificationFragment.kt  ProgressFragment.kt  ProgressNotificationFragment.kt  ReplyNotificationFragment.kt  SimpleFragment.kt  SimpleNotificationFragment.kt
app/src/main/java/com/embedded2025/notificationsa15/meteoUtils/: MeteoApi.kt  MeteoResponse.kt  MeteoWorker.kt  RetrofitClient.kt  WeatherApi.kt  WeatherResponse.kt  WeatherWorker.kt
app/src/main/java/com/embedded2025/notificationsa15/news/: GNewsClient.kt  NewsApi.kt  NewsWorker.kt  data_classes.kt
app/src/main/java/com/embedded2025/notificationsa15/services/: CallService.kt  LiveUpdateService.kt  PlaybackService.kt  ProgressService.kt
app/src/main/java/com/embedded2025/notificationsa15/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/embedded2025/notificationsa15/utils/: AutoPlayPlayer.kt  DemoNotificationsHelper.kt  FakeMediaPlayer.kt  NotificationHelper.kt  NotificationsHelper.kt  PendingIntentHelper.kt  SharedPrefsNames.kt
app/src/main/java/com/embedded2025/notificationsa15/weather/: OWMClient.kt  WeatherWorker.kt
app/src/main/res/drawable/: ic_action.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_call.xml  ic_chat.xml  ic_done.xml  ic_email.xml  ic_exit.xml  ic_expandable.xml  ic_home.xml  ic_live.xml  ic_media.xml  ic_meteo.xml  ic_progress.xml  ic_red.xml  ic_reply.xml  ic_simple.xml  ic_yellow.xml  nav_item_background.xml
app/src/main/res/drawable-anydpi/: album_art_1.xml  album_art_2.xml  album_art_3.xml  ic_notification_actions.xml
app/src/main/res/layout/: activity_main.xml  fragment_actions.xml  fragment_actions_notification.xml  fragment_call.xml  fragment_call_notification.xml  fragment_chat.xml  fragment_email.xml  fragment_email_notification.xml  fragment_expandable.xml  fragment_expandable_notification.xml  fragment_final.xml  fragment_home.xml  fragment_live_update_notification.xml  fragment_media_player.xml  fragment_media_player_notification.xml  fragment_progress.xml  fragment_progress_notification.xml  fragment_reply_notification.xml  fragment_simple.xml  fragment_simple_notification.xml  item_message.xml  nav_header.xml  view_navigation_buttons.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_notifications.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/embedded2025/notificationsa15/: ExampleUnitTest.kt
docs/: index.html
docs/app/: package-list
docs/app/com.embedded2025.notificationsa15.chat/: index.html
docs/app/com.embedded2025.notificationsa15.chat/-chat-dao/: clear-all-messages.html  insert-message.html
docs/app/com.embedded2025.notificationsa15.chat/-chat-repository/: get-last-messages.html  process-user-message-and-get-response.html
docs/app/com.embedded2025.notificationsa15.chat/-message/: content.html  role.html  timestamp.html
docs/app/com.embedded2025.notificationsa15.chat/-message-adapter/: index.html  on-create-view-holder.html
docs/app/com.embedded2025.notificationsa15.chat/-together-api/: get-chat-completion.html  index.html
docs/app/com.embedded2025.notificationsa15.chat/-together-choice/: index.html
docs/app/com.embedded2025.notificationsa15.chat/-together-client/: api.html  index.html
docs/app/com.embedded2025.notificationsa15.chat/-together-message/: -together-message.html  content.html  role.html
docs/app/com.embedded2025.notificationsa15.chat/-together-request/: index.html  model.html
docs/app/com.embedded2025.notificationsa15.chat/-together-response/: choices.html
docs/app/com.embedded2025.notificationsa15.fragments/: index.html
docs/app/com.embedded2025.notificationsa15.fragments/-actions-fragment/: on-create-view.html  on-resume.html
docs/app/com.embedded2025.notificationsa15.fragments/-chat-fragment/: -chat-fragment.html  on-create-view.html  on-view-created.html
docs/app/com.embedded2025.notificationsa15.fragments/-email-fragment/: -email-fragment.html  on-view-created.html
docs/app/com.embedded2025.notificationsa15.fragments/-expandable-fragment/: -expandable-fragment.html  index.html
docs/app/com.embedded2025.notificationsa15.fragments/-final-fragment/: -final-fragment.html  index.html  on-create-view.html
docs/app/com.embedded2025.notificationsa15.news/: index.html
docs/app/com.embedded2025.notificationsa15.utils/: index.html
docs/scripts/: pages.json
dokka/html/: navigation.html
dokka/html/app/com.embedded2025.notificationsa15/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+246 files in other folders)
