plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.dokka)
}

android {
    namespace 'com.embedded2025.notificationsa15'
    compileSdk 35

    defaultConfig {
        applicationId "com.embedded2025.notificationsa15"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.process
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.media
    implementation libs.androidx.work.runtime.ktx
    implementation libs.androidx.recyclerview
    implementation libs.play.services.location
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.common
    implementation libs.androidx.media3.session
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    implementation files('libs/retrofit-2.9.0.jar')
    implementation files('libs/converter-gson-2.9.0.jar')
    implementation files('libs/okhttp-3.14.9.jar')
    implementation files('libs/okio-1.17.2.jar')
    implementation files('libs/gson-2.8.5.jar')

    ksp libs.androidx.room.compiler
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}