<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home_title"/>
    <item
        android:id="@id/simpleNotificationFragment"
        android:title="@string/simple_notification_title"/>
    <item
        android:id="@id/expandableNotificationFragment"
        android:title="@string/expandable_notification_title"/>
    <item
        android:id="@id/actionsNotificationFragment"
        android:title="@string/actions_notification_title"/>
</menu>