<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.embedded2025.notificationsa15.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/simpleNotificationFragment"
        android:name="com.embedded2025.notificationsa15.SimpleNotificationFragment"
        android:label="@string/simple_notification_title"
        tools:layout="@layout/fragment_simple_notification" />
    <fragment
        android:id="@+id/expandableNotificationFragment"
        android:name="com.embedded2025.notificationsa15.ExpandableNotificationFragment"
        android:label="@string/expandable_notification_title"
        tools:layout="@layout/fragment_expandable_notification" />
    <fragment
        android:id="@+id/actionsNotificationFragment"
        android:name="com.embedded2025.notificationsa15.ActionsNotificationFragment"
        android:label="@string/actions_notification_title"
        tools:layout="@layout/fragment_actions_notification" />
    <fragment
        android:id="@+id/replyNotificationFragment"
        android:name="com.embedded2025.notificationsa15.ReplyNotificationFragment"
        android:label="@string/reply_notification_title"
        tools:layout="@layout/fragment_reply_notification" />
    <fragment
        android:id="@+id/progressNotificationFragment"
        android:name="com.embedded2025.notificationsa15.ProgressNotificationFragment"
        android:label="@string/progress_notification_title"
        tools:layout="@layout/fragment_progress_notification" />

</navigation>