<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReplyNotificationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reply_notif_descr"
            android:textAppearance="@style/MyGreenHeadline"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnReplyNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/MyButton"
            android:textColor="@color/yellow"
            android:text="@string/demo_button" />

    </LinearLayout>
</ScrollView>
