<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chat_description_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chat_notif_descr"
        android:textAppearance="@style/MyBody"
        android:justificationMode="inter_word"
        android:padding="8dp"
        android:layout_alignParentTop="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chat_description_text"
        android:layout_above="@id/input_area"
        />

    <LinearLayout
        android:id="@+id/input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation_buttons_container"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/chat_write_hint"
            android:inputType="textMultiLine"
            android:autofillHints="no" />

        <Button
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_send_button"
            android:textAppearance="@style/MyButton"
            android:textColor="@color/colorSecondary" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/navigation_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/nav_container_margin_bottom"
        android:padding="@dimen/nav_button_padding">

        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="@dimen/nav_button_size"
            android:layout_height="@dimen/nav_button_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/nav_button_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Precedente"
            android:src="@drawable/ic_arrow_left"
            android:scaleType="fitCenter"/>

        <Button
            android:id="@+id/btn_clear_chat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_button_size"
            android:layout_centerInParent="true"
            android:text="@string/chat_clear_button"
            android:textAppearance="@style/MyButton"
            android:textColor="@color/colorSecondary" />

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="@dimen/nav_button_size"
            android:layout_height="@dimen/nav_button_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/nav_button_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Successivo"
            android:src="@drawable/ic_arrow_right"
            android:scaleType="fitCenter"/>

    </RelativeLayout>

</RelativeLayout>