<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FinalFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:justificationMode="inter_word"
        android:padding="16dp"
        android:text="@string/final_fragment_text"
        android:textAppearance="@style/MyHeadline" />

    <include
        android:id="@+id/navigation_buttons_container"
        layout="@layout/view_navigation_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/nav_container_margin_bottom" />

</RelativeLayout>